<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;0,6..72,700;1,6..72,400&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon" href="/favicon.ico" sizes="64x64"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="PluginDrop" href="https://plugindrop.net/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Canonical URL --><link rel="canonical" href="https://plugindrop.net/posts/audient-updates-arc-platform-plus-two-new-offers-from-softub/"><!-- Primary Meta Tags --><title>Audient Updates ARC Platform - Plus Two New Offers From Softube &amp; Excite Audio | PluginDrop</title><meta name="title" content="Audient Updates ARC Platform - Plus Two New Offers From Softube &#38; Excite Audio | PluginDrop"><meta name="description" content="Audient has relaunched its ARC (Audio Resource Centre) platform with a cleaner interface and two brand-new free plugin bundles — Softube Flow Guitar..."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://plugindrop.net/posts/audient-updates-arc-platform-plus-two-new-offers-from-softub/"><meta property="og:title" content="Audient Updates ARC Platform - Plus Two New Offers From Softube &#38; Excite Audio | PluginDrop"><meta property="og:description" content="Audient has relaunched its ARC (Audio Resource Centre) platform with a cleaner interface and two brand-new free plugin bundles — Softube Flow Guitar..."><meta property="og:image" content="https://plugindrop.net/images/audient-updates-arc-platform-plus-two-new-offers-from-softub.webp"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://plugindrop.net/posts/audient-updates-arc-platform-plus-two-new-offers-from-softub/"><meta name="twitter:title" content="Audient Updates ARC Platform - Plus Two New Offers From Softube &#38; Excite Audio | PluginDrop"><meta name="twitter:description" content="Audient has relaunched its ARC (Audio Resource Centre) platform with a cleaner interface and two brand-new free plugin bundles — Softube Flow Guitar..."><meta name="twitter:image" content="https://plugindrop.net/images/audient-updates-arc-platform-plus-two-new-offers-from-softub.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Audient Updates ARC Platform - Plus Two New Offers From Softube & Excite Audio","description":"Audient has relaunched its ARC (Audio Resource Centre) platform with a cleaner interface and two brand-new free plugin bundles — Softube Flow Guitar...","datePublished":"2026-04-02T10:29:05.000Z","image":"https://plugindrop.net/images/audient-updates-arc-platform-plus-two-new-offers-from-softub.webp","url":"https://plugindrop.net/posts/audient-updates-arc-platform-plus-two-new-offers-from-softub/","author":{"@type":"Organization","name":"PluginDrop"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://plugindrop.net/"},{"@type":"ListItem","position":2,"name":"Deals","item":"https://plugindrop.net/posts"},{"@type":"ListItem","position":3,"name":"Audient Updates ARC Platform - Plus Two New Offers From Softube & Excite Audio"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Do I need to buy new Audient hardware to get the free Softube and Excite Audio plugins?","acceptedAnswer":{"@type":"Answer","text":"No. Both new and existing Audient hardware owners can access these offers by registering on the ARC platform."}},{"@type":"Question","name":"Are these free plugins perpetual licenses or time-limited trials?","acceptedAnswer":{"@type":"Answer","text":"Based on Audient's announcement, the Softube Flow Guitar Essentials is described as a free perpetual license. Check the ARC platform for specific license terms on each offer."}},{"@type":"Question","name":"What Audient products qualify for ARC access?","acceptedAnswer":{"@type":"Answer","text":"The announcement states all Audient owners qualify. Check the official ARC registration page for the full list of eligible hardware."}},{"@type":"Question","name":"Will more free plugins be added to ARC in the future?","acceptedAnswer":{"@type":"Answer","text":"Yes. Audient has confirmed plans to roll out additional software offers and exclusive partner content throughout 2026."}}]}</script><!-- Wrap tables in scrollable container --><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".prose table").forEach(e=>{if(!e.parentElement?.classList.contains("table-wrap")){const t=document.createElement("div");t.className="table-wrap",e.parentElement?.insertBefore(t,e),t.appendChild(e)}}),document.querySelectorAll(".prose p").forEach(e=>{e.textContent?.trim().startsWith("[INTERNAL:")&&(e.style.display="none")}),document.querySelectorAll('.prose a[href^="http"]').forEach(e=>{e.setAttribute("target","_blank"),e.setAttribute("rel","noopener noreferrer")})});</script><link rel="stylesheet" href="/_astro/Header.Cur3IVvM.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-width:960px;margin:0 auto;padding:1.5rem 1rem 0}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;max-height:400px;object-fit:cover;border-radius:var(--radius);border:1px solid var(--border)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2rem);margin:0 auto;padding:1rem 1rem 3rem;color:var(--text-secondary)}.article-header[data-astro-cid-bvzihdzo]{margin-bottom:1.5rem;padding-bottom:1.25rem;border-bottom:1px solid var(--border)}.article-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .75rem;font-family:var(--font-display);font-size:2rem;font-weight:500;line-height:1.2}.meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap}.date[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.85rem}.reading-time[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.8rem}.tags[data-astro-cid-bvzihdzo]{display:flex;gap:.4rem;flex-wrap:wrap}.prose[data-astro-cid-bvzihdzo]>h1[data-astro-cid-bvzihdzo]:first-of-type,.prose[data-astro-cid-bvzihdzo] h1:first-of-type{display:none}.affiliate-disclosure[data-astro-cid-bvzihdzo]{margin-top:2.5rem;padding:.75rem 0;border-top:1px solid var(--border)}.affiliate-disclosure[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{font-size:.78rem;color:var(--text-muted);margin:0}.video-embed[data-astro-cid-bvzihdzo]{position:relative;width:100%;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:var(--radius);margin:1.5rem 0}.video-embed[data-astro-cid-bvzihdzo] iframe[data-astro-cid-bvzihdzo]{position:absolute;top:0;left:0;width:100%;height:100%;border:0}@media(max-width:720px){.article-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.5rem}.hero-image[data-astro-cid-bvzihdzo]{padding:1rem .5rem 0}}
</style></head> <body data-astro-cid-bvzihdzo> <a href="#main-content" class="sr-only" style="position:absolute;top:0;left:0;z-index:999;padding:1rem;background:var(--bg-base);color:var(--accent-light);" data-astro-cid-bvzihdzo>Skip to content</a> <header data-astro-cid-3ef6ksr2> <nav aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/images/logo.png" alt="PluginDrop" class="logo-icon" width="32" height="32" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>PluginDrop</span> <span class="freshness" data-astro-cid-3ef6ksr2>&#9679; Updated daily</span> </a> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> All Deals </a> <a href="/posts?filter=free" class="nav-badge free" data-astro-cid-3ef6ksr2>Free</a> <a href="/posts?filter=sale" class="nav-badge sale" data-astro-cid-3ef6ksr2>Sales</a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> </nav> </header> <main id="main-content" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/audient-updates-arc-platform-plus-two-new-offers-from-softub.webp" alt="Audient Updates ARC Platform - Plus Two New Offers From Softube &#38; Excite Audio" loading="eager" fetchpriority="high" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>Home</a> <span class="sep" aria-hidden="true" data-astro-cid-bvzihdzo>/</span> <a href="/posts" data-astro-cid-bvzihdzo>Deals</a> <span class="sep" aria-hidden="true" data-astro-cid-bvzihdzo>/</span> <span data-astro-cid-bvzihdzo>Audient Updates ARC Platform - Plus Two New Offers...</span> </nav> <!-- Article Header --> <div class="article-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Audient Updates ARC Platform - Plus Two New Offers From Softube &amp; Excite Audio</h1> <div class="meta" data-astro-cid-bvzihdzo> <span class="date" data-astro-cid-bvzihdzo> <time datetime="2026-04-02T10:29:05.000Z"> Apr 2, 2026 </time>  </span> <span class="reading-time" data-astro-cid-bvzihdzo>4 min read</span>  </div> </div>   <!-- Article content (from markdown) -->  <p><strong>TL;DR:</strong> Audient has relaunched its ARC (Audio Resource Centre) platform with a cleaner interface and two brand-new free plugin bundles — Softube Flow Guitar Essentials and Excite Audio’s Lifetime Lite Bundle (valued at <del>$79</del> <strong>free</strong>). All new and existing Audient hardware owners qualify. <a href="https://www.kvraudio.com/news/audient-updates-arc-platform---plus-two-new-offers-from-softube-and-excite-audio-66569?utm_source=kvrnewsfeed&#x26;utm_medium=rssfeed&#x26;utm_campaign=rss&#x26;utm_content=66569" rel="noopener noreferrer" target="_blank">Grab the details and register here.</a></p>
<h2 id="what-is-audient-arc">What Is Audient ARC?</h2>
<p>ARC — the Audient Resource Centre — is Audient’s centralized hub for hardware owners. It handles gear registration, firmware and software updates, and provides access to a growing library of free plugins and educational content from industry partners. Think of it as the command center for your Audient ecosystem. With the March 2026 relaunch, the platform has been overhauled with a more intuitive interface, smarter onboarding, and two major new software additions from Softube and Excite Audio.</p>
<h2 id="key-features-of-the-updated-arc-platform">Key Features of the Updated ARC Platform</h2>
<ul>
<li><strong>Centralized hardware management</strong> — Register your Audient gear and handle all firmware and software updates from a single dashboard.</li>
<li><strong>Intelligent onboarding</strong> — A guided setup process designed to get you from unboxing to recording in minutes, not hours.</li>
<li><strong>Expanding free plugin library</strong> — Partners now include Steinberg, Softube, Excite Audio, Spitfire Audio, Strymon, Output, Sonarworks, and Produce Like a Pro.</li>
<li><strong>Softube Flow Guitar Essentials</strong> — A free perpetual license providing a collection of guitar amps, cabinets, and effects built for fast DAW workflow.</li>
<li><strong>Excite Audio Lifetime Lite Bundle</strong> — Includes Lifeline Expanse Lite and Lifeline Console Lite, offering 10 rearrangeable effects for production, mixing, and mastering. Combined value: $79/£79.</li>
<li><strong>Learning resources</strong> — Direct access to product tutorials, how-to videos, and educational content.</li>
</ul>
<h2 id="what-producers-are-saying">What Producers Are Saying</h2>
<p>Audient hardware has long been a popular recommendation in budget-friendly interface discussions on Reddit’s r/audioproduction and Gearslutz (now Gearspace). The ARC platform relaunch is relatively fresh — community discussions around the new Softube and Excite Audio additions are still building. Check <a href="https://www.kvraudio.com/forum/" rel="noopener noreferrer" target="_blank">KVR forums</a> or <a href="https://www.reddit.com/r/AudioProductionDeals/" rel="noopener noreferrer" target="_blank">Reddit</a> for early impressions and user experiences with the updated platform.</p>
<h2 id="who-is-it-for">Who Is It For?</h2>
<ul>
<li><strong>Existing Audient hardware owners</strong> — If you already own any Audient interface or console, these plugins are waiting for you at no extra cost. Just register on ARC.</li>
<li><strong>Guitarists producing in a DAW</strong> — Softube Flow Guitar Essentials provides amp modeling, cabinets, and effects without needing a separate guitar plugin purchase.</li>
<li><strong>Producers looking for creative multi-effects</strong> — Excite Audio’s Lifeline plugins add texture, depth, and tonal character across production, mixing, and mastering stages.</li>
<li><strong>Budget-conscious beginners</strong> — Audient interfaces already sit at competitive price points. The growing ARC software bundle makes the total value proposition even stronger.</li>
</ul>
<h2 id="pricing--deal-details">Pricing &#x26; Deal Details</h2>





























<table><thead><tr><th>Item</th><th>Regular Price</th><th>Deal Price</th><th>You Save</th></tr></thead><tbody><tr><td>Softube Flow Guitar Essentials</td><td>Check product page</td><td><strong>Free</strong> (with Audient hardware)</td><td>100%</td></tr><tr><td>Excite Audio Lifetime Lite Bundle</td><td><del>$79 / £79</del></td><td><strong>Free</strong> (with Audient hardware)</td><td>$79 / £79</td></tr><tr><td>ARC Platform Access</td><td>—</td><td><strong>Free</strong> (all Audient owners)</td><td>—</td></tr></tbody></table>
<p>The key here: you don’t need to buy anything new. Both new and existing Audient hardware owners qualify by registering on ARC. No subscription, no trial period — these are perpetual licenses.</p>
<p>Audient has also stated they plan to roll out more software offers and exclusive partner content throughout 2026, so the value of owning Audient gear keeps growing.</p>
<p>Verify current availability on the <a href="https://www.kvraudio.com/news/audient-updates-arc-platform---plus-two-new-offers-from-softube-and-excite-audio-66569?utm_source=kvrnewsfeed&#x26;utm_medium=rssfeed&#x26;utm_campaign=rss&#x26;utm_content=66569" rel="noopener noreferrer" target="_blank">official announcement page</a>.</p>
<h2 id="alternatives-at-a-glance">Alternatives at a Glance</h2>

























<table><thead><tr><th>Name</th><th>Price</th><th>Key Difference</th></tr></thead><tbody><tr><td>Focusrite Creative Pack</td><td>Free (with Focusrite hardware)</td><td>Bundles Focusrite-exclusive plugins and Hitmaker Expansion</td></tr><tr><td>Universal Audio Spark</td><td>Subscription (~$9.99/mo)</td><td>Larger plugin library but requires ongoing monthly payment</td></tr><tr><td>PreSonus Studio One Artist</td><td>Free (with PreSonus hardware)</td><td>Includes a full DAW rather than plugin bundles</td></tr></tbody></table>
<p>If you’re already in the Audient ecosystem, ARC’s free additions are a no-brainer — zero additional cost. If you’re shopping for a new interface and weighing bundled software, compare what each manufacturer’s ecosystem offers at the price point you’re considering.</p>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Do I need to buy new Audient hardware to get the free Softube and Excite Audio plugins?</strong>
A: No. Both new and existing Audient hardware owners can access these offers by registering on the ARC platform.</p>
<p><strong>Q: Are these free plugins perpetual licenses or time-limited trials?</strong>
A: Based on Audient’s announcement, the Softube Flow Guitar Essentials is described as a free perpetual license. Check the ARC platform for specific license terms on each offer.</p>
<p><strong>Q: What Audient products qualify for ARC access?</strong>
A: The announcement states all Audient owners qualify. Check the official ARC registration page for the full list of eligible hardware.</p>
<p><strong>Q: Will more free plugins be added to ARC in the future?</strong>
A: Yes. Audient has confirmed plans to roll out additional software offers and exclusive partner content throughout 2026.</p>
<h2 id="get-the-deal">Get the Deal</h2>
<p>Two professional plugin bundles — worth at least $79 combined — now free for every Audient owner. No catch, no subscription. If you’ve got Audient gear collecting dust without an ARC registration, now’s the time to fix that.</p>
<p><a href="https://www.kvraudio.com/news/audient-updates-arc-platform---plus-two-new-offers-from-softube-and-excite-audio-66569?utm_source=kvrnewsfeed&#x26;utm_medium=rssfeed&#x26;utm_campaign=rss&#x26;utm_content=66569" rel="noopener noreferrer" target="_blank">Check out the full details and claim your free plugins here.</a></p>
<hr>
<p><em>This post contains affiliate links. We may earn a small commission at no extra cost to you.</em></p>  <div class="affiliate-disclosure" data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>This post contains affiliate links. We may earn a small commission at no extra cost to you.</p> </div> </div> </article> </main>  <div class="sticky-cta" data-astro-cid-bvzihdzo> <span class="sticky-title" data-astro-cid-bvzihdzo>Audient Updates ARC Platform - Plus Two New Offers From Softube &amp; Excite Audio</span> <a href="https://www.kvraudio.com/news/audient-updates-arc-platform---plus-two-new-offers-from-softube-and-excite-audio-66569?utm_source=kvrnewsfeed&#38;utm_medium=rssfeed&#38;utm_campaign=rss&#38;utm_content=66569" class="deal-cta-btn" target="_blank" rel="noopener noreferrer nofollow" data-astro-cid-bvzihdzo> Get Deal </a> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <img src="/images/logo-64.png" alt="PluginDrop" width="36" height="36" style="border-radius:4px; position:relative; top:2px" data-astro-cid-sz7xmlte> <span class="brand-name" data-astro-cid-sz7xmlte>PluginDrop</span> <p class="brand-desc" data-astro-cid-sz7xmlte>Curated plugin deals & free downloads for music producers.</p> </div> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://bsky.app/profile/plugindrop.bsky.social" target="_blank" rel="noopener noreferrer" aria-label="Bluesky" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 600 530" fill="currentColor" data-astro-cid-sz7xmlte><path d="m136 27c69 53 143 160 164 218 21-58 95-165 164-218 49-38 129-67 129 25 0 18-10 154-16 176-22 75-100 94-170 82 123 20 154 88 86 155-130 130-187-32-201-74-14 42-71 204-201 74-68-67-37-135 86-155-70 12-148-7-170-82-6-22-16-158-16-176 0-92 80-63 129-25z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.threads.com/@plugindrop" target="_blank" rel="noopener noreferrer" aria-label="Threads" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.042 1.636-1.604 1.665-3.614.045-4.949-.8-.66-1.903-1.024-3.14-1.126.09.48.135.966.135 1.46 0 3.18-1.8 5.553-4.485 6.286l-.07.018c-.94.233-1.986.18-3.089-.129-1.09-.305-2.017-.913-2.682-1.758-.92-1.166-1.368-2.672-1.265-4.244.166-2.535 1.876-4.477 4.441-5.047 1.332-.296 2.667-.265 3.92.03-.074-.453-.127-.913-.16-1.38l2.077-.116c.05.63.127 1.252.232 1.86.76.138 1.485.346 2.16.625 1.695.7 3.026 1.836 3.75 3.3.783 1.58.787 3.424.01 5.196C19.016 22.12 16.333 23.967 12.186 24zm-.09-10.2c-1.11.002-2.135.177-2.988.405-1.636.438-2.678 1.558-2.774 2.98-.065 1 .213 1.894.804 2.642.458.58 1.066.948 1.756 1.14.682.192 1.328.21 1.878.074 1.74-.434 2.928-2.04 2.928-4.277 0-.35-.034-.696-.1-1.036a8.35 8.35 0 0 0-1.504-.928z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://x.com/PluginDrop_biz" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" data-astro-cid-sz7xmlte> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path></svg> </a> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/posts" data-astro-cid-sz7xmlte>Deals</a> <a href="/about" data-astro-cid-sz7xmlte>About</a> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed (opens in new tab)" data-astro-cid-sz7xmlte>RSS</a> </div> <div class="footer-legal" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 PluginDrop. Affiliate links may earn us a commission.</p> </div> </div> </footer> </body></html>