<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;0,6..72,700;1,6..72,400&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon" href="/favicon.ico" sizes="64x64"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="PluginDrop" href="https://plugindrop.net/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Canonical URL --><link rel="canonical" href="https://plugindrop.net/posts/the-very-loud-indeed-co-launches-spring-sale-with-60-off/"><!-- Primary Meta Tags --><title>The Very Loud Indeed Co. launches Spring Sale with 60% OFF | PluginDrop</title><meta name="title" content="The Very Loud Indeed Co. launches Spring Sale with 60% OFF | PluginDrop"><meta name="description" content="The Very Loud Indeed Co. is running a Spring Sale with up to **60% off** their entire catalog of cinematic sample libraries and synth soundsets. Kontakt..."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://plugindrop.net/posts/the-very-loud-indeed-co-launches-spring-sale-with-60-off/"><meta property="og:title" content="The Very Loud Indeed Co. launches Spring Sale with 60% OFF | PluginDrop"><meta property="og:description" content="The Very Loud Indeed Co. is running a Spring Sale with up to **60% off** their entire catalog of cinematic sample libraries and synth soundsets. Kontakt..."><meta property="og:image" content="https://plugindrop.net/images/the-very-loud-indeed-co-launches-spring-sale-with-60-off.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://plugindrop.net/posts/the-very-loud-indeed-co-launches-spring-sale-with-60-off/"><meta name="twitter:title" content="The Very Loud Indeed Co. launches Spring Sale with 60% OFF | PluginDrop"><meta name="twitter:description" content="The Very Loud Indeed Co. is running a Spring Sale with up to **60% off** their entire catalog of cinematic sample libraries and synth soundsets. Kontakt..."><meta name="twitter:image" content="https://plugindrop.net/images/the-very-loud-indeed-co-launches-spring-sale-with-60-off.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Very Loud Indeed Co. launches Spring Sale with 60% OFF","description":"The Very Loud Indeed Co. is running a Spring Sale with up to **60% off** their entire catalog of cinematic sample libraries and synth soundsets. Kontakt...","datePublished":"2026-04-02T09:55:10.000Z","image":"https://plugindrop.net/images/the-very-loud-indeed-co-launches-spring-sale-with-60-off.jpg","url":"https://plugindrop.net/posts/the-very-loud-indeed-co-launches-spring-sale-with-60-off/","author":{"@type":"Organization","name":"PluginDrop"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://plugindrop.net/"},{"@type":"ListItem","position":2,"name":"Deals","item":"https://plugindrop.net/posts"},{"@type":"ListItem","position":3,"name":"The Very Loud Indeed Co. launches Spring Sale with 60% OFF"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Do these libraries require Kontakt or the free Kontakt Player?","acceptedAnswer":{"@type":"Answer","text":"The sample libraries run in Native Instruments Kontakt. Check the product pages on veryloudindeed.com for whether the free Kontakt Player is supported or if the full version is required."}},{"@type":"Question","name":"What format are the Omnisphere soundsets?","acceptedAnswer":{"@type":"Answer","text":"They are patch libraries for Spectrasonics Omnisphere 2. You need a licensed copy of Omnisphere 2 installed to use them."}},{"@type":"Question","name":"Is there a refund policy?","acceptedAnswer":{"@type":"Answer","text":"Check The Very Loud Indeed Co.'s official website for their refund and return policy on digital products."}},{"@type":"Question","name":"How long does the Spring Sale last?","acceptedAnswer":{"@type":"Answer","text":"The sale runs until April 15, 2026. All discounts are applied automatically on the store."}}]}</script><!-- Wrap tables in scrollable container --><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".prose table").forEach(e=>{if(!e.parentElement?.classList.contains("table-wrap")){const t=document.createElement("div");t.className="table-wrap",e.parentElement?.insertBefore(t,e),t.appendChild(e)}}),document.querySelectorAll(".prose p").forEach(e=>{e.textContent?.trim().startsWith("[INTERNAL:")&&(e.style.display="none")}),document.querySelectorAll('.prose a[href^="http"]').forEach(e=>{e.setAttribute("target","_blank"),e.setAttribute("rel","noopener noreferrer")})});</script><link rel="stylesheet" href="/_astro/Header.Cur3IVvM.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%;max-width:960px;margin:0 auto;padding:1.5rem 1rem 0}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;max-height:400px;object-fit:cover;border-radius:var(--radius);border:1px solid var(--border)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2rem);margin:0 auto;padding:1rem 1rem 3rem;color:var(--text-secondary)}.article-header[data-astro-cid-bvzihdzo]{margin-bottom:1.5rem;padding-bottom:1.25rem;border-bottom:1px solid var(--border)}.article-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .75rem;font-family:var(--font-display);font-size:2rem;font-weight:500;line-height:1.2}.meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap}.date[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.85rem}.reading-time[data-astro-cid-bvzihdzo]{color:var(--text-muted);font-size:.8rem}.tags[data-astro-cid-bvzihdzo]{display:flex;gap:.4rem;flex-wrap:wrap}.prose[data-astro-cid-bvzihdzo]>h1[data-astro-cid-bvzihdzo]:first-of-type,.prose[data-astro-cid-bvzihdzo] h1:first-of-type{display:none}.affiliate-disclosure[data-astro-cid-bvzihdzo]{margin-top:2.5rem;padding:.75rem 0;border-top:1px solid var(--border)}.affiliate-disclosure[data-astro-cid-bvzihdzo] p[data-astro-cid-bvzihdzo]{font-size:.78rem;color:var(--text-muted);margin:0}.video-embed[data-astro-cid-bvzihdzo]{position:relative;width:100%;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:var(--radius);margin:1.5rem 0}.video-embed[data-astro-cid-bvzihdzo] iframe[data-astro-cid-bvzihdzo]{position:absolute;top:0;left:0;width:100%;height:100%;border:0}@media(max-width:720px){.article-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.5rem}.hero-image[data-astro-cid-bvzihdzo]{padding:1rem .5rem 0}}
</style></head> <body data-astro-cid-bvzihdzo> <a href="#main-content" class="sr-only" style="position:absolute;top:0;left:0;z-index:999;padding:1rem;background:var(--bg-base);color:var(--accent-light);" data-astro-cid-bvzihdzo>Skip to content</a> <header data-astro-cid-3ef6ksr2> <nav aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/images/logo.png" alt="PluginDrop" class="logo-icon" width="32" height="32" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>PluginDrop</span> <span class="freshness" data-astro-cid-3ef6ksr2>&#9679; Updated daily</span> </a> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> All Deals </a> <a href="/posts?filter=free" class="nav-badge free" data-astro-cid-3ef6ksr2>Free</a> <a href="/posts?filter=sale" class="nav-badge sale" data-astro-cid-3ef6ksr2>Sales</a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> </nav> </header> <main id="main-content" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/images/the-very-loud-indeed-co-launches-spring-sale-with-60-off.jpg" alt="The Very Loud Indeed Co. launches Spring Sale with 60% OFF" loading="eager" fetchpriority="high" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>Home</a> <span class="sep" aria-hidden="true" data-astro-cid-bvzihdzo>/</span> <a href="/posts" data-astro-cid-bvzihdzo>Deals</a> <span class="sep" aria-hidden="true" data-astro-cid-bvzihdzo>/</span> <span data-astro-cid-bvzihdzo>The Very Loud Indeed Co. launches Spring Sale with...</span> </nav> <!-- Article Header --> <div class="article-header" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>The Very Loud Indeed Co. launches Spring Sale with 60% OFF</h1> <div class="meta" data-astro-cid-bvzihdzo> <span class="date" data-astro-cid-bvzihdzo> <time datetime="2026-04-02T09:55:10.000Z"> Apr 2, 2026 </time>  </span> <span class="reading-time" data-astro-cid-bvzihdzo>4 min read</span> <div class="tags" data-astro-cid-bvzihdzo> <span class="tag " data-astro-cid-bvzihdzo> sales and promotions </span><span class="tag " data-astro-cid-bvzihdzo> kontakt </span><span class="tag " data-astro-cid-bvzihdzo> omnisphere </span><span class="tag sale" data-astro-cid-bvzihdzo> sale </span><span class="tag " data-astro-cid-bvzihdzo> the very loud indeed co </span><span class="tag " data-astro-cid-bvzihdzo> zebra </span> </div> </div> </div>   <!-- Article content (from markdown) -->  <hr>
<p><strong>TL;DR:</strong> The Very Loud Indeed Co. is running a Spring Sale with up to <strong>60% off</strong> their entire catalog of cinematic sample libraries and synth soundsets. Kontakt libraries that normally run <del>$59–$89</del> are down to $23–$35, and Omnisphere patches drop from <del>$35</del> to just $14. Sale runs until April 15, 2026. <a href="https://www.veryloudindeed.com/" rel="noopener noreferrer" target="_blank">Grab the deals here.</a></p>
<h2 id="what-is-the-very-loud-indeed-co">What Is The Very Loud Indeed Co.?</h2>
<p>The Very Loud Indeed Co. is a UK-based sound design company focused on cinematic scoring tools for composers and producers. Their catalog spans Kontakt sample libraries, Omnisphere 2 soundsets, Serum presets, and u-he Zebra2 patches — all built around dark, textural, and hybrid-organic sound design. Think thriller underscore, horror atmospheres, and moody cinematic textures.</p>
<h2 id="key-features-of-their-catalog">Key Features of Their Catalog</h2>
<ul>
<li><strong>Kontakt Sample Libraries</strong> — Deep-sampled instruments covering everything from mutated cellos (Oblique series) to dark scoring drones (Outland series), all running in Native Instruments Kontakt.</li>
<li><strong>Omnisphere 2 Soundsets</strong> — Collections like Corvus and Mirai featuring exclusive sound sources recorded and designed specifically for Spectrasonics’ Omnisphere 2.</li>
<li><strong>Dark Explorations Series</strong> — The Oblique line (cello, bass, violin) is built around haunting, expressive string textures processed through heavy sound design.</li>
<li><strong>Hybrid Percussion &#x26; Textures</strong> — Libraries like Chimaera (mutated pitched percussion), Thump, and Domus bring unconventional rhythmic elements to scoring sessions.</li>
<li><strong>Serum &#x26; Zebra Support</strong> — Not just Kontakt — they also cover Xfer Serum and u-he Zebra2/Dark Zebra for producers working outside the sampler world.</li>
<li><strong>Bundle Options</strong> — Curated bundles (Shift, Rhythm, Horror) package multiple libraries at additional savings even beyond the 60% sale price.</li>
</ul>
<h2 id="what-producers-are-saying">What Producers Are Saying</h2>
<p>The Very Loud Indeed Co. has built a solid following in the cinematic scoring community. On <a href="https://www.kvraudio.com/developer/the-very-loud-indeed-co" rel="noopener noreferrer" target="_blank">KVR Audio</a>, their libraries are commonly discussed among composers looking for dark, textural instruments — the Oblique and Outland series come up frequently in threads about horror and thriller scoring. The <a href="https://vi-control.net/community/threads/the-very-loud-indeed-co-5th-anniversary-sale-up-to-60-off.169977/" rel="noopener noreferrer" target="_blank">VI-Control forums</a> have also seen active discussion around their sales, with users frequently mentioning the quality-to-price ratio on these libraries.</p>
<h2 id="who-is-it-for">Who Is It For?</h2>
<ul>
<li><strong>Film &#x26; TV Composers</strong> — The catalog is purpose-built for cinematic scoring, especially dark drama, thriller, and horror genres.</li>
<li><strong>Hybrid Score Producers</strong> — Libraries like Shift and Chimaera blend organic recordings with heavy processing, fitting hybrid orchestral workflows.</li>
<li><strong>Sound Designers</strong> — The heavily textured, evolving patches are designed for atmospheric and experimental sound design work.</li>
<li><strong>Omnisphere Users</strong> — Nine soundsets at $14 each during the sale is a low-risk way to expand an Omnisphere palette with cinematic content.</li>
</ul>
<h2 id="pricing--deal-details">Pricing &#x26; Deal Details</h2>
<p>The sale applies catalog-wide, but the discount tier varies by product type:</p>















































<table><thead><tr><th>Category</th><th>Regular Price</th><th>Sale Price</th><th>You Save</th></tr></thead><tbody><tr><td>Omnisphere Soundsets</td><td><del>$35</del></td><td>$14</td><td>60%</td></tr><tr><td>Kontakt Libraries (standard)</td><td><del>$59</del></td><td>$23.60</td><td>60%</td></tr><tr><td>Kontakt Libraries (premium)</td><td><del>$89</del></td><td>$35.60</td><td>60%</td></tr><tr><td>Mobilis Ultimate</td><td><del>$219</del></td><td>$87.60</td><td>60%</td></tr><tr><td>Bundles</td><td><del>$142–$231</del></td><td>$85–$139</td><td>~40%</td></tr><tr><td>Recent releases (e.g. Outland III)</td><td><del>$59</del></td><td>$44.25</td><td>25%</td></tr></tbody></table>
<p>The Very Loud Indeed Co. has historically run sales 2–3 times per year (anniversary sales, Black Friday, seasonal). The 60% tier is their steepest recurring discount, so this matches their best pricing.</p>
<p>Sale ends <strong>April 15, 2026</strong>. Verify current pricing on the product page — deals can change. <a href="https://www.veryloudindeed.com/" rel="noopener noreferrer" target="_blank">See all sale prices here.</a></p>
<h2 id="alternatives-at-a-glance">Alternatives at a Glance</h2>

























<table><thead><tr><th>Name</th><th>Price Range</th><th>Key Difference</th></tr></thead><tbody><tr><td>Heavyocity Gravity</td><td>~$349</td><td>Larger library with built-in FX engine; higher price point for a single product</td></tr><tr><td>Output Analog Strings</td><td>~$199</td><td>Focused on modern string textures with a dedicated engine, not Kontakt-dependent</td></tr><tr><td>Spitfire Albion NEO</td><td>~$349</td><td>Broader orchestral palette beyond dark/textural scoring</td></tr></tbody></table>
<p>If the goal is specifically dark, textural scoring on a budget, The Very Loud Indeed Co.’s catalog at 60% off covers a lot of ground for under $40 per library. For a single all-in-one cinematic toolkit with its own engine, Heavyocity or Output products offer more self-contained solutions at a higher price.</p>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Do these libraries require Kontakt or the free Kontakt Player?</strong>
A: The sample libraries run in Native Instruments Kontakt. Check the product pages on veryloudindeed.com for whether the free Kontakt Player is supported or if the full version is required.</p>
<p><strong>Q: What format are the Omnisphere soundsets?</strong>
A: They are patch libraries for Spectrasonics Omnisphere 2. You need a licensed copy of Omnisphere 2 installed to use them.</p>
<p><strong>Q: Is there a refund policy?</strong>
A: Check The Very Loud Indeed Co.’s official website for their refund and return policy on digital products.</p>
<p><strong>Q: How long does the Spring Sale last?</strong>
A: The sale runs until April 15, 2026. All discounts are applied automatically on the store.</p>
<h2 id="get-the-deal">Get the Deal</h2>
<p>Up to 60% off an entire catalog of cinematic scoring tools — Kontakt libraries from $14, Omnisphere sets from $14, bundles from $85. This matches their deepest discount tier and it ends April 15th.</p>
<p><a href="https://www.veryloudindeed.com/" rel="noopener noreferrer" target="_blank">Check out The Very Loud Indeed Co. Spring Sale here.</a></p>
<hr>
<p><em>This post contains affiliate links. We may earn a small commission at no extra cost to you.</em></p>  <div class="affiliate-disclosure" data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>This post contains affiliate links. We may earn a small commission at no extra cost to you.</p> </div> </div> </article> </main>  <div class="sticky-cta" data-astro-cid-bvzihdzo> <span class="sticky-title" data-astro-cid-bvzihdzo>The Very Loud Indeed Co. launches Spring Sale with 60% OFF</span> <a href="https://www.veryloudindeed.com/" class="deal-cta-btn" target="_blank" rel="noopener noreferrer nofollow" data-astro-cid-bvzihdzo> Get Deal </a> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <img src="/images/logo-64.png" alt="PluginDrop" width="36" height="36" style="border-radius:4px; position:relative; top:2px" data-astro-cid-sz7xmlte> <span class="brand-name" data-astro-cid-sz7xmlte>PluginDrop</span> <p class="brand-desc" data-astro-cid-sz7xmlte>Curated plugin deals & free downloads for music producers.</p> </div> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://bsky.app/profile/plugindrop.bsky.social" target="_blank" rel="noopener noreferrer" aria-label="Bluesky" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 600 530" fill="currentColor" data-astro-cid-sz7xmlte><path d="m136 27c69 53 143 160 164 218 21-58 95-165 164-218 49-38 129-67 129 25 0 18-10 154-16 176-22 75-100 94-170 82 123 20 154 88 86 155-130 130-187-32-201-74-14 42-71 204-201 74-68-67-37-135 86-155-70 12-148-7-170-82-6-22-16-158-16-176 0-92 80-63 129-25z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.threads.com/@plugindrop" target="_blank" rel="noopener noreferrer" aria-label="Threads" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.042 1.636-1.604 1.665-3.614.045-4.949-.8-.66-1.903-1.024-3.14-1.126.09.48.135.966.135 1.46 0 3.18-1.8 5.553-4.485 6.286l-.07.018c-.94.233-1.986.18-3.089-.129-1.09-.305-2.017-.913-2.682-1.758-.92-1.166-1.368-2.672-1.265-4.244.166-2.535 1.876-4.477 4.441-5.047 1.332-.296 2.667-.265 3.92.03-.074-.453-.127-.913-.16-1.38l2.077-.116c.05.63.127 1.252.232 1.86.76.138 1.485.346 2.16.625 1.695.7 3.026 1.836 3.75 3.3.783 1.58.787 3.424.01 5.196C19.016 22.12 16.333 23.967 12.186 24zm-.09-10.2c-1.11.002-2.135.177-2.988.405-1.636.438-2.678 1.558-2.774 2.98-.065 1 .213 1.894.804 2.642.458.58 1.066.948 1.756 1.14.682.192 1.328.21 1.878.074 1.74-.434 2.928-2.04 2.928-4.277 0-.35-.034-.696-.1-1.036a8.35 8.35 0 0 0-1.504-.928z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://x.com/PluginDrop_biz" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" data-astro-cid-sz7xmlte> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path></svg> </a> </div> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/posts" data-astro-cid-sz7xmlte>Deals</a> <a href="/about" data-astro-cid-sz7xmlte>About</a> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS Feed (opens in new tab)" data-astro-cid-sz7xmlte>RSS</a> </div> <div class="footer-legal" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 PluginDrop. Affiliate links may earn us a commission.</p> </div> </div> </footer> </body></html>